<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="imagens/Icons/foguete-ciano.png" type="image/x-icon">
    <title>Velocity</title>
</head>

<body>
    <header>
        <div class="menu">
            <nav>
                <div class="icone-menu">
                    <div class="logo">
                        <a href="index.html"><img src="imagens/Icons/foguete.png" alt="icone de foguete"></a>
                        <span class="logomarca"><a href="index.html">Velocity</a></span>
                    </div>
                    <ul>
                        <li> <a href="index.html">Início</a> </li>
                        <li> <a href="planos.html">Planos</a> </li>
                        <li> <a href="status.html">Status de solicitações</a> </li>
                </div>
                </ul>
            </nav>
        </div>
    </header>

    <main class="status">
        <section class="texto-solicita">
            <h1 class="titulo-status">STATUS DE SOLICITAÇÕES</h1>
            <div class="texto-status">
                <p>Contratou o serviço e gostaria de verificar o andamento?</p>
                <p>Insira o código do pedido no formulário para ver o status atualizado.</p>
            </div>
        </Section>
        <div class="caixa-status">
            <form action="">
                <h4 class="titulo-caixa">Código do pedido</h4>
                <input type="text" name="input"><br>
                <button class="button-status">Verificar status</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="logo-footer">
            <div class="logo-vertical">
                <div class="logo-marca">
                    <a href="index.html"><img src="imagens/Icons/foguete-preto.png" alt="icone de foguete"></a>
                    <span><a href="index.html">Velocity</a></span>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, cumque. ipsum dolor sit amet
                    Natus fugit libero cupiditate quibusdam sunt.</p>
            </div>
            <ul>
                <li><a href="index.js">Início</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="status.html">Status de solicitações</a></li>
            </ul>
        </div>
        <hr class="b">
        <h4>© Projeto desenvolvido na academia Aprendiz Vivo Tech - Gama Academy & Telefónica Vivo</h4>
    </footer>

    <script src="index.js">
    </script>
</body>

</html>